#include <stdio.h>

void greet() {
    printf("Press Enter to start the Game\n");
    getc(stdin);
    printf("███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗\n");
    printf("████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝\n");
    printf("██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░\n");
    printf("██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░\n");
    printf("██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░\n");
    printf("╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░\n");

    getc(stdin);
    printf("████████╗██╗░░██╗███████╗  ██╗███╗░░██╗███████╗░█████╗░███╗░░░███╗░█████╗░██╗░░░██╗░██████╗\n");
    printf("╚══██╔══╝██║░░██║██╔════╝  ██║████╗░██║██╔════╝██╔══██╗████╗░████║██╔══██╗██║░░░██║██╔════╝\n");
    printf("░░░██║░░░███████║█████╗░░  ██║██╔██╗██║█████╗░░███████║██╔████╔██║██║░░██║██║░░░██║╚█████╗░\n");
    printf("░░░██║░░░██╔══██║██╔══╝░░  ██║██║╚████║██╔══╝░░██╔══██║██║╚██╔╝██║██║░░██║██║░░░██║░╚═══██╗\n");
    printf("░░░██║░░░██║░░██║███████╗  ██║██║░╚███║██║░░░░░██║░░██║██║░╚═╝░██║╚█████╔╝╚██████╔╝██████╔╝\n");
    printf("░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═╝╚═╝░░╚══╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═════╝░\n");

    getc(stdin);
    printf("███╗░░██╗░█████╗░███╗░░██╗███████╗████████╗████████╗███████╗░█████╗░░░░\n");
    printf("████╗░██║██╔══██╗████╗░██║██╔════╝╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗░░░\n");
    printf("██╔██╗██║███████║██╔██╗██║█████╗░░░░░██║░░░░░░██║░░░█████╗░░███████║░░░\n");
    printf("██║╚████║██╔══██║██║╚████║██╔══╝░░░░░██║░░░░░░██║░░░██╔══╝░░██╔══██║██╗\n");
    printf("██║░╚███║██║░░██║██║░╚███║███████╗░░░██║░░░░░░██║░░░███████╗██║░░██║╚█║\n");
    printf("╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝░╚╝\n");

    getc(stdin);
    printf("░█████╗░██╗░░░░░░█████╗░██╗███╗░░██╗░█████╗░░██████╗░░█████╗░\n");
    printf("██╔══██╗██║░░░░░██╔══██╗██║████╗░██║██╔══██╗██╔════╝░██╔══██╗\n");
    printf("███████║██║░░░░░███████║██║██╔██╗██║███████║██║░░██╗░███████║\n");
    printf("██╔══██║██║░░░░░██╔══██║██║██║╚████║██╔══██║██║░░╚██╗██╔══██║\n");
    printf("██║░░██║███████╗██║░░██║██║██║░╚███║██║░░██║╚██████╔╝██║░░██║\n");
    printf("╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝\n");

    getc(stdin);
    printf("░█████╗░███╗░░██╗██████╗░  ░█████╗░███╗░░██╗░██████╗░███████╗██╗░░░░░██╗░░░░░░█████╗░██╗░░░░░\n");
    printf("██╔══██╗████╗░██║██╔══██╗  ██╔══██╗████╗░██║██╔════╝░██╔════╝██║░░░░░██║░░░░░██╔══██╗██║░░░░░\n");
    printf("███████║██╔██╗██║██║░░██║  ███████║██╔██╗██║██║░░██╗░█████╗░░██║░░░░░██║░░░░░███████║██║░░░░░\n");
    printf("██╔══██║██║╚████║██║░░██║  ██╔══██║██║╚████║██║░░╚██╗██╔══╝░░██║░░░░░██║░░░░░██╔══██║██║░░░░░\n");
    printf("██║░░██║██║░╚███║██████╔╝  ██║░░██║██║░╚███║╚██████╔╝███████╗███████╗███████╗██║░░██║███████╗\n");
    printf("╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝╚══════╝\n");

    getc(stdin);
    printf("██████╗░███████╗░██╗░░░░░░░██╗░█████╗░██████╗░███████╗░░░░░░░░░\n");
    printf("██╔══██╗██╔════╝░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝░░░░░░░░░\n");
    printf("██████╦╝█████╗░░░╚██╗████╗██╔╝███████║██████╔╝█████╗░░░░░░░░░░░\n");
    printf("██╔══██╗██╔══╝░░░░████╔═████║░██╔══██║██╔══██╗██╔══╝░░░░░░░░░░░\n");
    printf("██████╦╝███████╗░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║███████╗██╗██╗██╗\n");
    printf("╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝╚═╝╚═╝\n");

    getc(stdin);
    printf(
        "████████╗██╗░░██╗███████╗  ██████╗░██╗███╗░░██╗░██████╗░  ░░░░░░  ██████╗░░█████╗░███╗░░██╗░██████╗░"
        "\n");
    printf(
        "╚══██╔══╝██║░░██║██╔════╝  ██╔══██╗██║████╗░██║██╔════╝░  ░░░░░░  ██╔══██╗██╔══██╗████╗░██║██╔════╝░"
        "\n");
    printf(
        "░░░██║░░░███████║█████╗░░  ██████╔╝██║██╔██╗██║██║░░██╗░  █████╗  ██████╔╝██║░░██║██╔██╗██║██║░░██╗░"
        "\n");
    printf(
        "░░░██║░░░██╔══██║██╔══╝░░  ██╔═══╝░██║██║╚████║██║░░╚██╗  ╚════╝  ██╔═══╝░██║░░██║██║╚████║██║░░╚██╗"
        "\n");
    printf(
        "░░░██║░░░██║░░██║███████╗  ██║░░░░░██║██║░╚███║╚██████╔╝  ░░░░░░  ██║░░░░░╚█████╔╝██║░╚███║╚██████╔╝"
        "\n");
    printf(
        "░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚═════╝░  ░░░░░░  ╚═╝░░░░░░╚════╝░╚═╝░░╚══╝░╚═════╝░"
        "\n");

    getc(stdin);
}
