#include <stdio.h>

const int height = 26;
const int width = 81;

int x = width / 2;
int y = height / 2;
int dx = 2;
int dy = 2;

const int length = 3;
const int halfLen = length / 2;
int l = height / 2;
int r = height / 2;
int point1 = 0;
int point2 = 0;

void printRow(int len) {
    for (int i = 0; i < len; ++i) {
        printf("‒");
    }
    printf("\n");
}

int checkRacket(int point, int player) {
    if (player - halfLen <= point && point <= player + halfLen) {
        return 1;
    } else {
        return 0;
    }
}

void printField() {
    printf("\033[0d\033[2J");
    printf("First: %d | Second: %d (A/Z and K/M - to move the racket)\n", point1, point2);
    printRow(width);
    for (int i = 1; i <= height; ++i) {
        for (int j = 1; j <= width; ++j) {
            if (i == y && j == x) {
                printf("○");
            } else if (j == width / 2 + 1) {
                printf("│");
            } else if ((j == 1 && checkRacket(i, l)) || (j == width && checkRacket(i, r))) {
                printf("║");
            } else {
                printf(" ");
            }
        }
        printf("\n");
    }
    printRow(width);
}

void moveRacket(int player, int diff) {
    int center = 0;
    if (player == 1) {
        center = l;
    } else {
        center = r;
    }

    if (1 <= halfLen + (center + diff) && halfLen + (center + diff) <= height) {
        if (player == 1) {
            l += diff;
        } else {
            r += diff;
        }
    }
}

void askPlayer() {
    char move = 'x';
    scanf("%c", &move);

    switch (move) {
        case 'A':
            moveRacket(1, -1);
            break;
        case 'Z':
            moveRacket(1, +1);
            break;
        case 'K':
            moveRacket(2, -1);
            break;
        case 'M':
            moveRacket(2, +1);
            break;
        case 'q':
            point1 = 228;
            break;
    }
}

void calcChanges() {
    x += dx;
    y += dy;

    if (x >= width) {
        if (!checkRacket(y, r)) {
            point1++;
            x = width / 2, y = height / 2, dx = 1, dy = 1;
        } else {
            x = width;
            dx = -dx;
        }
        return;
    }

    if (x <= 1) {
        if (!checkRacket(y, l)) {
            point2++;
            x = width / 2, y = height / 2, dx = 1, dy = 1;
        } else {
            x = 1;
            dx = -dx;
        }
        return;
    }

    if (y < 1) {
        y = 1;
        dy = -dy;
        return;
    }
    if (y > height) {
        y = height;
        dy = -dy;
        return;
    }
}

void greet() {
    printf("Press Enter to start the Game\n");
    getc(stdin);
    printf("███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗\n");
    printf("████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝\n");
    printf("██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░\n");
    printf("██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░\n");
    printf("██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░\n");
    printf("╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░\n");

    getc(stdin);
    printf("████████╗██╗░░██╗███████╗  ██╗███╗░░██╗███████╗░█████╗░███╗░░░███╗░█████╗░██╗░░░██╗░██████╗\n");
    printf("╚══██╔══╝██║░░██║██╔════╝  ██║████╗░██║██╔════╝██╔══██╗████╗░████║██╔══██╗██║░░░██║██╔════╝\n");
    printf("░░░██║░░░███████║█████╗░░  ██║██╔██╗██║█████╗░░███████║██╔████╔██║██║░░██║██║░░░██║╚█████╗░\n");
    printf("░░░██║░░░██╔══██║██╔══╝░░  ██║██║╚████║██╔══╝░░██╔══██║██║╚██╔╝██║██║░░██║██║░░░██║░╚═══██╗\n");
    printf("░░░██║░░░██║░░██║███████╗  ██║██║░╚███║██║░░░░░██║░░██║██║░╚═╝░██║╚█████╔╝╚██████╔╝██████╔╝\n");
    printf("░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═╝╚═╝░░╚══╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═════╝░\n");

    getc(stdin);
    printf("███╗░░██╗░█████╗░███╗░░██╗███████╗████████╗████████╗███████╗░█████╗░░░░\n");
    printf("████╗░██║██╔══██╗████╗░██║██╔════╝╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗░░░\n");
    printf("██╔██╗██║███████║██╔██╗██║█████╗░░░░░██║░░░░░░██║░░░█████╗░░███████║░░░\n");
    printf("██║╚████║██╔══██║██║╚████║██╔══╝░░░░░██║░░░░░░██║░░░██╔══╝░░██╔══██║██╗\n");
    printf("██║░╚███║██║░░██║██║░╚███║███████╗░░░██║░░░░░░██║░░░███████╗██║░░██║╚█║\n");
    printf("╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝░╚╝\n");

    getc(stdin);
    printf("░█████╗░██╗░░░░░░█████╗░██╗███╗░░██╗░█████╗░░██████╗░░█████╗░\n");
    printf("██╔══██╗██║░░░░░██╔══██╗██║████╗░██║██╔══██╗██╔════╝░██╔══██╗\n");
    printf("███████║██║░░░░░███████║██║██╔██╗██║███████║██║░░██╗░███████║\n");
    printf("██╔══██║██║░░░░░██╔══██║██║██║╚████║██╔══██║██║░░╚██╗██╔══██║\n");
    printf("██║░░██║███████╗██║░░██║██║██║░╚███║██║░░██║╚██████╔╝██║░░██║\n");
    printf("╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝\n");

    getc(stdin);
    printf("░█████╗░███╗░░██╗██████╗░  ░█████╗░███╗░░██╗░██████╗░███████╗██╗░░░░░██╗░░░░░░█████╗░██╗░░░░░\n");
    printf("██╔══██╗████╗░██║██╔══██╗  ██╔══██╗████╗░██║██╔════╝░██╔════╝██║░░░░░██║░░░░░██╔══██╗██║░░░░░\n");
    printf("███████║██╔██╗██║██║░░██║  ███████║██╔██╗██║██║░░██╗░█████╗░░██║░░░░░██║░░░░░███████║██║░░░░░\n");
    printf("██╔══██║██║╚████║██║░░██║  ██╔══██║██║╚████║██║░░╚██╗██╔══╝░░██║░░░░░██║░░░░░██╔══██║██║░░░░░\n");
    printf("██║░░██║██║░╚███║██████╔╝  ██║░░██║██║░╚███║╚██████╔╝███████╗███████╗███████╗██║░░██║███████╗\n");
    printf("╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░  ╚═╝░░╚═╝╚═╝░░╚══╝░╚═════╝░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝╚══════╝\n");

    getc(stdin);
    printf("██████╗░███████╗░██╗░░░░░░░██╗░█████╗░██████╗░███████╗░░░░░░░░░\n");
    printf("██╔══██╗██╔════╝░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝░░░░░░░░░\n");
    printf("██████╦╝█████╗░░░╚██╗████╗██╔╝███████║██████╔╝█████╗░░░░░░░░░░░\n");
    printf("██╔══██╗██╔══╝░░░░████╔═████║░██╔══██║██╔══██╗██╔══╝░░░░░░░░░░░\n");
    printf("██████╦╝███████╗░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║███████╗██╗██╗██╗\n");
    printf("╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝╚═╝╚═╝\n");

    getc(stdin);
    printf(
        "████████╗██╗░░██╗███████╗  ██████╗░██╗███╗░░██╗░██████╗░  ░░░░░░  ██████╗░░█████╗░███╗░░██╗░██████╗░"
        "\n");
    printf(
        "╚══██╔══╝██║░░██║██╔════╝  ██╔══██╗██║████╗░██║██╔════╝░  ░░░░░░  ██╔══██╗██╔══██╗████╗░██║██╔════╝░"
        "\n");
    printf(
        "░░░██║░░░███████║█████╗░░  ██████╔╝██║██╔██╗██║██║░░██╗░  █████╗  ██████╔╝██║░░██║██╔██╗██║██║░░██╗░"
        "\n");
    printf(
        "░░░██║░░░██╔══██║██╔══╝░░  ██╔═══╝░██║██║╚████║██║░░╚██╗  ╚════╝  ██╔═══╝░██║░░██║██║╚████║██║░░╚██╗"
        "\n");
    printf(
        "░░░██║░░░██║░░██║███████╗  ██║░░░░░██║██║░╚███║╚██████╔╝  ░░░░░░  ██║░░░░░╚█████╔╝██║░╚███║╚██████╔╝"
        "\n");
    printf(
        "░░░╚═╝░░░╚═╝░░╚═╝╚══════╝  ╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚═════╝░  ░░░░░░  ╚═╝░░░░░░╚════╝░╚═╝░░╚══╝░╚═════╝░"
        "\n");

    getc(stdin);
}

void pong() {
    point1 = 0, point2 = 0;
    while (point1 < 21 && point2 < 21) {
        printField();

        calcChanges();

        askPlayer();
    }

    if (point1 == 21) {
        printf("First win!\n");
    } else {
        printf("Second win!\n");
    }
}

int main() {
    greet();

    pong();

    return 0;
}
